{
  "name": "adex-bridge",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "contributors": [],
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
	 "googleapis": "22.2.0",
	 "ip": "1.1.5",
	 "express": "4.16.2",
	 "socket.io": "2.0.3",
	 "sqlite3": "*"
  },
  "license": "MIT"
}
